In [67]:
import pandas as pd

conditions = ["confirmed", "deaths", "recovered"]
def make_country_df(country):
    def make_df(condition):
        df = pd.read_csv(f"data/time_{condition}_global.csv")
        df = df.loc[df["Country/Region"] == country]
        df = (
            df.drop(columns=["Province/State", "Country/Region", "Lat", "Long"])
            .sum()
            .reset_index(name=condition)
        )
        df = df.rename(columns={"index": "date"})
        return df

    final_df = None
    for condition in conditions:
        condition_df = make_df(condition)
        if final_df is None:
            final_df = condition_df
        else:
            final_df = final_df.merge(condition_df)
    return final_df

dfK = make_country_df("China")
dfK

        date  confirmed  deaths  recovered
0    1/22/20        548      17         28
1    1/23/20        643      18         30
2    1/24/20        920      26         36
3    1/25/20       1406      42         39
4    1/26/20       2075      56         49
..       ...        ...     ...        ...
382   2/7/21     100389    4822      93883
383   2/8/21     100435    4822      93989
384   2/9/21     100475    4824      94147
385  2/10/21     100494    4825      94288
386  2/11/21     100527    4827      94413

[387 rows x 4 columns]